SECRET_KEY='django-insecure-k!^(7ph&(m6iuhn-5o-9@5&m$a3lu6oigz@mmmvk4h@(p#njrc'
DEBUG=False #set to false in production
DB_NAME='minigallery'
DB_USER='mydb'
DB_PASSWORD='Odidi#123'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1