SECRET_KEY='django-insecure-k!^(7ph&(m6iuhn-5o-9@5&m$a3lu6oigz@mmmvk4h@(p#njrc'
DEBUG=False #set to false in production

MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1